<!DOCTYPE html>
<html lang="ru">
<head>
    <title>pr2_index</title>
    <meta charset="utf-8">
</head>
<body style="border: black 3px solid; border-radius: 20px; width: 500px; min-height: 100px; padding: 5px 10px; margin: 10px auto">

    <p>Введите название города и узнайте прогноз погоды:</p>
    <label><input type="text" id="Town"></label><br><br>
    <input type="button" value="Ввод" id="but" onclick="but_1()">
    <br>

<div id="main"></div>

</body>
<script src="_js.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</html>