<!DOCTYPE html>
<html>
<head>
	<title>Cabinet</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body class="dp">
	<div class="header">
		<div class="row grid middle between">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<div class="title">
				Клуб любителей творчества «ОчУмелые ручки»
			</div>
			<div class="auth">
				<a href="">Вход</a>
			</div>
		</div>
	</div>
	<div class="row row--nogutter">
		<div class="menu-burger">
			<div class="burger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>	
	</div>	
	<div class="main">
		<div class="row">
			<div class="hover"></div>
			<div class="title"></div>
			<div class="row--small grid between">
				<div class="content driver-page">
					<div class="driver-page-photo">
						<img src="img/driver-page.png">
					</div>	
					<div class="driver-page-name">Иванова Ольга Ивановна</div>
					<div class="driver-page-text">
						<div class="driver-page-my">Мои мастер-классы</div>
						<table class="driver-page-table">
							<tbody>
								<tr>
									<td>5 июня 17:00</td>
									<td>
											1. Иванов Иван Иванович (12.04.1996)<br>
										 	email: qwert@gmail.com <br>
										 	tel: 123124124432
										</p>
										<p>
											2. Иванов Иван Иванович (15.03.1994) <br>
										 	email: qwert@gmail.com <br>
										 	tel: 123124124432
										</p>
									</td>
								</tr>
								<tr>
									<td>14 июня 17:00</td>
									<td>
										<b>Выпиливание лобзиком</b>
										<p>
											1. Иванов Иван Иванович (12.04.1996) <br>
										 	email: qwert@gmail.com <br>
										 	tel: 123124124432
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="driver-page-btn-wrapper">
						<div class="driver-page-btn btn">
							Добавить мастер-класс
						</div>
					</div>
				</div>
				<ul class="menu">
					<li><a href="">Архитектурное моделирование</a></li>
					<li><a href="">Кулинария</a></li>
					<li><a href="">Резьба по дереву</a></li>
					<li><a href="">Архитектурное моделирование</a></li>
					<li><a href="">Кулинария</a></li>
					<li><a href="">Резьба по дереву</a></li>
				</ul>
			</div>

		</div>	
	</div>
	<div class="row row--nogutter">
		<div class="line"></div>
	</div>
	<div class="footer">
		<div class="row">
			<div class="row--small grid between">
				<div class="address">Наш адрес: ВДНХ, 120в</div>
				<div class="tel">Тел: 89123456765</div>
				<div class="copy">(с) Copyright, 2017</div>
			</div>
		</div>
	</div>
</body>
</html>