<!DOCTYPE html>
<html>
<head>
	<title>Category</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="header">
		<div class="row grid middle between">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<div class="title">
				Клуб любителей творчества «ОчУмелые ручки»
			</div>
			<div class="auth">
				<a href="">Вход</a>
			</div>
		</div>
	</div>
	<div class="row row--nogutter">
		<div class="menu-burger">
			<div class="burger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>	
	</div>
	<div class="main">
		<div class="row">
			<div class="hover"></div>
			<div class="title">Выпиливание лобзиком</div>
			<div class="row--small grid between">
				<div class="content">
					<img src="img/elifant.png">
					<p>Архитектурное моделирование — это изготовление моделей зданий, сооружений, исторических памятников, а также инженерных и фортификационных сооружений. <span>Отличительной особенностью</span> 
					образовательной программы является то, что она расширяет пространство.
					</p>
					<p>Данная программа не имеет аналогов среди образовательных дополнительных программ, так как впервые для изготовления макетов 
					применяются бамбуковые палочки, в качестве основного элемента к онструкции, что позволяет значительно упростить технологию создания макета и обучить начальным навыкам деревообработки.</p>
					<p><span>Актуальность</span> предлагаемой программы состоит в том, что 
					мастер-классы по архитектурному моделированию способствуют воспитанию удожественно-эмоционального отношения к работе и творчеству, готовым изделиям; умению наблюдать и создавать образы, композиции, архитектурные ансамбли, ландшафтные 
					построения; овладению навыками дизайна; воспитанию бережного отношения к культурному наследию своего города, России; воспитанию гордости за свой народ, поддержание  интереса к его истории и  культуре.</p>
				</div>
				<ul class="menu">
					<li><a href="">Архитектурное моделирование</a></li>
					<li><a href="">Кулинария</a></li>
					<li><a href="">Резьба по дереву</a></li>
					<li><a href="">Архитектурное моделирование</a></li>
					<li><a href="">Кулинария</a></li>
					<li><a href="">Резьба по дереву</a></li>
				</ul>
			</div>

			<div class="row shedule">
				<div class="row--small">
					<h2>Расписание</h2>
					<div class="drivers">
						
						<div class="driver grid">
							<div class="driver-left grid">
								<div class="driver-photo">
									<img src="img/driver1.png">
								</div>
								<div class="driver-text">
									<div class="driver-name">Иванова Ольга Ивановна</div>
									<div class="driver-desc">Мастер-класс «Моделирование моделей транспорта» научит 
									основам моделирования различных видов транспортных средств. 
									Ученики строят, испытывают и запускают модели судов, 
									самолетов и автомобилей.
									</div>
								</div>
							</div>
							<div class="driver-right">
								<button class="driver-btn">записаться</button>
								<div class="driver-time">5 июня 15:00</div>
							</div>	
						</div>


						<div class="driver grid">
							<div class="driver-left grid">
								<div class="driver-photo">
									<img src="img/driver1.png">
								</div>
								<div class="driver-text">
									<div class="driver-name">Иванова Ольга Ивановна</div>
									<div class="driver-desc">Мастер-класс «Моделирование моделей транспорта» научит 
									основам моделирования различных видов транспортных средств. 
									Ученики строят, испытывают и запускают модели судов, 
									самолетов и автомобилей.
									</div>
								</div>
							</div>
							<div class="driver-right">
								<button class="driver-btn">записаться</button>
								<div class="driver-time">5 июня 15:00</div>
							</div>	
						</div>

						<div class="driver grid">
							<div class="driver-left grid">
								<div class="driver-photo">
									<img src="img/driver1.png">
								</div>
								<div class="driver-text">
									<div class="driver-name">Иванова Ольга Ивановна</div>
									<div class="driver-desc">Мастер-класс «Моделирование моделей транспорта» научит 
									основам моделирования различных видов транспортных средств. 
									Ученики строят, испытывают и запускают модели судов, 
									самолетов и автомобилей.
									</div>
								</div>
							</div>
							<div class="driver-right">
								<button class="driver-btn">записаться</button>
								<div class="driver-time">5 июня 15:00</div>
							</div>	
						</div>

					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<div class="row">
			<div class="row--small grid between">
				<div class="address">Наш адрес: ВДНХ, 120в</div>
				<div class="tel">Тел: 89123456765</div>
				<div class="copy">(с) Copyright, 2017</div>
			</div>
		</div>
	</div>
</body>
</html>