<!DOCTYPE html>
<html>
<head>
	<title>Form master class</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="header">
		<div class="row grid middle between">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<div class="title">
				Клуб любителей творчества «ОчУмелые ручки»
			</div>
			<div class="auth">
				<a href="">Вход</a>
			</div>
		</div>
	</div>
	<div class="row row--nogutter">
		<div class="menu-burger">
			<div class="burger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>	
	</div>
	<div class="row row--nogutter top-line">
		<div class="line"></div>
	</div>
	<div class="main">
		<div class="row">
			<div class="row--small">
				<form>
					<h2>Форма добавления мастер-класса</h2>
					<div class="form-group">
						<label>Вид творчества</label>
						<select>
							<option>Вид 1</option>
							<option>Вид 2</option>
							<option>Вид 3</option>
							<option>Вид 4</option>
							<option>Вид 5</option>
						</select>
					</div>
					<div class="form-group">
						<label>Описание мастер-класса</label>
						<textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
					</div>
					<div class="form-group">
						<label>Дата</label>
						<input type="" name="">
					</div>
					<div class="form-group">
						<label>Время</label>
						<input type="" name="">
					</div>
					<div class="form-group">
						<label>Количество человек в группе</label>
						<input type="" name="">
					</div>
					<div class="form-group">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="row row--nogutter">
		<div class="line"></div>
	</div>
	<div class="footer">
		<div class="row">
			<div class="row--small grid between">
				<div class="address">Наш адрес: ВДНХ, 120в</div>
				<div class="tel">Тел: 89123456765</div>
				<div class="copy">(с) Copyright, 2017</div>
			</div>
		</div>
	</div>
</body>
</html>