<!DOCTYPE html>
<html>
<head>
	<title>Form reg</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="header">
		<div class="row grid middle between">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<div class="title">
				Клуб любителей творчества «ОчУмелые ручки»
			</div>
			<div class="auth">
				<a href="">Вход</a>
			</div>
		</div>
	</div>
	<div class="row row--nogutter">
		<div class="menu-burger">
			<div class="burger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>	
	</div>
	<div class="row row--nogutter top-line">
		<div class="line"></div>
	</div>
	<div class="main">
		<div class="row">
			<div class="row--small">
				<form>
					<h2>Форма регистрации</h2>
					<div class="form-group">
						<label>ФИО</label>
						<input type="" name="">
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="">
					</div>
					<div class="form-group">
						<label>Пароль</label>
						<input type="password" name="">
					</div>
					<div class="form-group">
						<label>Номер телефона</label>
						<input type="tel" name="">
					</div>
					<div class="form-group">
						<button class="btn">Отправить</button>
					</div>
				</form>
			</div>
		</div>	
	</div>
	<div class="row row--nogutter">
		<div class="line"></div>
	</div>
	<div class="footer">
		<div class="row">
			<div class="row--small grid between">
				<div class="address">Наш адрес: ВДНХ, 120в</div>
				<div class="tel">Тел: 89123456765</div>
				<div class="copy">(с) Copyright, 2017</div>
			</div>
		</div>
	</div>
</body>
</html>