<!DOCTYPE html>
<html lang="ru">
<head>
    <title>lab2_2</title>
    <meta charset="utf-8">
    <script src="_js.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body style="border: black 3px solid; border-radius: 20px; width: 500px; min-height: 100px; padding: 5px 10px; margin: 10px auto">

<form method="GET">
    Выборка новостей по дате.<br>Введите дату новости:<br>
    <input type="text" name="second_date" id="second_date">
    <input type="button" name="second_sub" onclick="second()" value="Ввод">
    <input type="button" name="menu" onclick="back()" value="Назад">
</form>

<div id="main"></div>

</body>
</html>