<!DOCTYPE html>
<html lang="ru">
<head>
    <title>lab2_4</title>
    <meta charset="utf-8">
    <script src="_js.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body style="border: black 3px solid; border-radius: 20px; width: 500px; min-height: 100px; padding: 5px 10px; margin: 10px auto">

<form method="POST">
    Удаление новости с указанным идентификатором.<br>Введите идентификатор новости:<br>
    <input type="text" name="fourth_id" id="fourth_id">
    <input type="button" name="fourth_sub" onclick="fourth()" value="Ввод">
    <input type="button" name="menu" onclick="back()" value="Назад">
</form>

<div id="main"></div>

</body>
</html>