<!DOCTYPE html>
<html lang="ru">
<head>
    <title>lab2_5_1</title>
    <meta charset="utf-8">
    <script src="_js.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body style="border: black 3px solid; border-radius: 20px; width: 500px; min-height: 100px; padding: 5px 10px; margin: 10px auto">

<form method="GET">
    Редактирование новости с указанным идентификатором.<br>
    Введите идентификатор новости:<br>
    <input type="text" name="fifth_id" id="fifth_id">
    <input type="button" name="fifth_sub" onclick="fifth_1()" value="Ввод">
    <input type="button" name="menu" onclick="back()" value="Назад">
</form><br>

<div id="main"></div>

</body>
</html>