<!DOCTYPE html>
<html lang="ru">
<head>
    <title>lab2_index</title>
    <meta charset="utf-8">
    <script src="_js.js"></script>
</head>
<body style="border: black 3px solid; border-radius: 20px; width: 500px; min-height: 100px; padding: 5px 10px; margin: 10px auto">

<form method="POST">
    <input type="button" value="Выборка новости по ее идентификатору" onclick="button_1()" name="first">
    <br>
    <input type="button" value="Выборка новостей по дате" onclick="button_2()" name="second">
    <br>
    <input type="button" value="Добавление новости" onclick="button_3()" name="third">
    <br>
    <input type="button" value="Удаление новости с указанным идентификатором" onclick="button_4()" name="fourth">
    <br>
    <input type="button" value="Редактирование новости с указанным идентификатором" onclick="button_5()" name="fifth">
    <br>
</form>

</body>
</html>